<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="@@ENDERECO_DO_CSS" />
		<title>Rifa</title>
	</head>
	<body>
		<h1>Rifa da tia Sky</h1>
		<p>Você será o sortudo que irá ganhar a skin da <span id="name-skin"></span></p>

		<div id="skin">
			<form id="nomeDaRifa">
				<label for="name-skin-input">Nome da Skin:</label>
				<input type="text" id="name-skin-input" name="name" list="skins-list" />
				<datalist id="skins-list">
					<!-- As opções de skins serão inseridas aqui dinamicamente -->
				</datalist>
				<label for="TotalRifa">Total de rifas:</label>
				<input type="number" name="totalRifa" id="TotalRifa" />
				<button type="submit">Cadastrar</button>
				<button type="button" id="apagar-skin" style="display: none">Apagar Skin</button>
				<!-- Botão de apagar -->
			</form>
		</div>
		<form id="cadastro-comprador">
			<label for="name-comprador">Nome do comprador:</label>
			<input type="text" id="name-comprador" name="name" />
			<label for="number-cartela">Número da cartela:</label>
			<input type="text" name="number-cartela" id="number-cartela" />
			<button type="submit">Cadastrar Comprador</button>
		</form>

		<section id="grupo-cartelas">
			<button id="mostrar-skins">Mostrar Skins Compradas</button>
			<ul id="cartelas-compradas"></ul>
			<ul class="cartelas" id="cartelas-list">
				<!-- As cartelas serão inseridas aqui -->
			</ul>
		</section>

		<button onclick="sortear()">Sortear</button>
		<button onclick="resetarJogo()">Resetar</button>

		<script src="@@ENDERECO_DO_JS"></script>
	</body>
</html>
